VITE_SUPABASE_URL=https://lqbiclyoejvkprybeain.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_tXbc43N6dTpdjvbHHdr0IQ_f59kR9Mm
VITE_SUPABASE_ANON_KEY=sb_publishable_tXbc43N6dTpdjvbHHdr0IQ_f59kR9Mm
